info face="Playbill" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=0       x=125  y=357  width=35   height=83   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=490  y=274  width=14   height=83   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=277  y=440  width=32   height=35   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=35      x=90   y=357  width=35   height=83   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=36      x=285  y=0    width=34   height=93   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=37      x=175  y=105  width=44   height=85   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=38      x=219  y=105  width=51   height=85   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=39      x=309  y=440  width=13   height=35   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=40      x=16   y=0    width=32   height=105  xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=41      x=48   y=0    width=33   height=105  xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=42      x=336  y=440  width=34   height=35   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=43      x=370  y=440  width=27   height=30   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0 
char id=44      x=322  y=440  width=14   height=35   xoffset=0    yoffset=81   xadvance=20   page=0    chnl=0 
char id=46      x=484  y=440  width=14   height=19   xoffset=0    yoffset=82   xadvance=20   page=0    chnl=0 
char id=47      x=160  y=0    width=40   height=104  xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=48      x=98   y=105  width=34   height=85   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=49      x=0    y=357  width=23   height=83   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=50      x=32   y=190  width=34   height=84   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=51      x=66   y=190  width=34   height=84   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=52      x=23   y=357  width=33   height=83   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=53      x=100  y=190  width=34   height=84   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=54      x=0    y=105  width=33   height=85   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=55      x=56   y=357  width=34   height=83   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=56      x=33   y=105  width=32   height=85   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=57      x=65   y=105  width=33   height=85   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=58      x=490  y=357  width=14   height=60   xoffset=0    yoffset=41   xadvance=20   page=0    chnl=0 
char id=59      x=496  y=0    width=14   height=75   xoffset=0    yoffset=41   xadvance=20   page=0    chnl=0 
char id=60      x=112  y=440  width=55   height=60   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=61      x=397  y=440  width=27   height=20   xoffset=0    yoffset=50   xadvance=43   page=0    chnl=0 
char id=62      x=167  y=440  width=55   height=60   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=63      x=134  y=190  width=30   height=84   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=64      x=132  y=105  width=43   height=85   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=65      x=164  y=190  width=41   height=83   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=66      x=205  y=190  width=37   height=83   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=67      x=356  y=0    width=34   height=85   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=242  y=190  width=38   height=83   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=69      x=280  y=190  width=36   height=83   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=70      x=316  y=190  width=36   height=83   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=71      x=390  y=0    width=38   height=85   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=352  y=190  width=41   height=83   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=73      x=483  y=105  width=22   height=83   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=74      x=270  y=105  width=34   height=84   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=75      x=393  y=190  width=41   height=83   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=76      x=434  y=190  width=36   height=83   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=274  width=54   height=83   xoffset=0    yoffset=18   xadvance=56   page=0    chnl=0 
char id=78      x=54   y=274  width=45   height=83   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=79      x=428  y=0    width=34   height=85   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=80      x=470  y=190  width=36   height=83   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=81      x=319  y=0    width=37   height=86   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=82      x=99   y=274  width=43   height=83   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=83      x=462  y=0    width=34   height=85   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=84      x=142  y=274  width=38   height=83   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=304  y=105  width=37   height=84   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=86      x=180  y=274  width=39   height=83   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=87      x=219  y=274  width=54   height=83   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=273  y=274  width=41   height=83   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=89      x=314  y=274  width=39   height=83   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=353  y=274  width=34   height=83   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=91      x=81   y=0    width=18   height=104  xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=92      x=200  y=0    width=40   height=104  xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=93      x=99   y=0    width=18   height=104  xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=94      x=222  y=440  width=55   height=38   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=503  width=20   height=14   xoffset=0    yoffset=19   xadvance=60   page=0    chnl=0 
char id=97      x=182  y=357  width=30   height=64   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=98      x=341  y=105  width=30   height=84   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=99      x=239  y=357  width=26   height=63   xoffset=0    yoffset=38   xadvance=27   page=0    chnl=0 
char id=100     x=371  y=105  width=30   height=84   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=101     x=265  y=357  width=27   height=63   xoffset=0    yoffset=38   xadvance=29   page=0    chnl=0 
char id=102     x=401  y=105  width=22   height=84   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=103     x=252  y=0    width=33   height=98   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=387  y=274  width=33   height=83   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=105     x=420  y=274  width=18   height=83   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=105  xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=107     x=438  y=274  width=34   height=83   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=108     x=472  y=274  width=18   height=83   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=109     x=292  y=357  width=48   height=63   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=110     x=340  y=357  width=33   height=63   xoffset=0    yoffset=38   xadvance=33   page=0    chnl=0 
char id=111     x=373  y=357  width=27   height=63   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=112     x=423  y=105  width=30   height=84   xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=113     x=453  y=105  width=30   height=84   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=114     x=400  y=357  width=26   height=63   xoffset=0    yoffset=38   xadvance=26   page=0    chnl=0 
char id=115     x=212  y=357  width=27   height=64   xoffset=0    yoffset=38   xadvance=27   page=0    chnl=0 
char id=116     x=160  y=357  width=22   height=82   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=117     x=426  y=357  width=33   height=63   xoffset=0    yoffset=38   xadvance=32   page=0    chnl=0 
char id=118     x=459  y=357  width=31   height=63   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=119     x=0    y=440  width=49   height=63   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=120     x=49   y=440  width=35   height=63   xoffset=0    yoffset=38   xadvance=34   page=0    chnl=0 
char id=121     x=0    y=190  width=32   height=84   xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=122     x=84   y=440  width=28   height=63   xoffset=0    yoffset=38   xadvance=28   page=0    chnl=0 
char id=123     x=117  y=0    width=21   height=104  xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=124     x=240  y=0    width=12   height=103  xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=125     x=138  y=0    width=22   height=104  xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=126     x=424  y=440  width=60   height=20   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=45      x=0    y=0    width=18   height=12   xoffset=0    yoffset=61   xadvance=15   page=1    chnl=0 
char id=95      x=18   y=0    width=63   height=9    xoffset=0    yoffset=107  xadvance=60   page=1    chnl=0 
kernings count=0
