info face="Playbill" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="statusfont.png"
chars count=97
char id=0       x=228  y=220  width=29   height=67   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=150  y=220  width=12   height=67   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=264  y=287  width=26   height=29   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=35      x=199  y=220  width=29   height=67   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=237  y=0    width=29   height=75   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=37      x=162  y=220  width=37   height=67   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=38      x=34   y=84   width=42   height=69   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=39      x=290  y=287  width=11   height=29   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=14   y=0    width=26   height=84   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=41      x=40   y=0    width=27   height=84   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=42      x=301  y=287  width=28   height=29   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=43      x=341  y=287  width=22   height=25   xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=44      x=329  y=287  width=12   height=27   xoffset=0    yoffset=65   xadvance=16   page=0    chnl=0 
char id=45      x=462  y=287  width=15   height=10   xoffset=0    yoffset=49   xadvance=12   page=0    chnl=0 
char id=46      x=433  y=287  width=12   height=16   xoffset=0    yoffset=65   xadvance=16   page=0    chnl=0 
char id=47      x=144  y=0    width=33   height=83   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=48      x=466  y=0    width=27   height=69   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=49      x=76   y=220  width=19   height=67   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=50      x=164  y=84   width=28   height=68   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=51      x=192  y=84   width=28   height=68   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=95   y=220  width=27   height=67   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=53      x=220  y=84   width=27   height=68   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=54      x=385  y=0    width=27   height=69   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=122  y=220  width=28   height=67   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=56      x=412  y=0    width=27   height=69   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=57      x=439  y=0    width=27   height=69   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=58      x=118  y=287  width=12   height=49   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=59      x=274  y=220  width=12   height=60   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=60      x=130  y=287  width=45   height=49   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=61      x=363  y=287  width=22   height=17   xoffset=0    yoffset=39   xadvance=34   page=0    chnl=0 
char id=62      x=175  y=287  width=45   height=49   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=63      x=247  y=84   width=25   height=68   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=64      x=0    y=84   width=34   height=69   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=65      x=272  y=84   width=34   height=67   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=66      x=306  y=84   width=30   height=67   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=76   y=84   width=28   height=68   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=68      x=336  y=84   width=30   height=67   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=69      x=366  y=84   width=29   height=67   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=70      x=395  y=84   width=29   height=67   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=71      x=266  y=0    width=31   height=69   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=424  y=84   width=33   height=67   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=73      x=457  y=84   width=19   height=67   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=74      x=104  y=84   width=29   height=68   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=476  y=84   width=33   height=67   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=0    y=153  width=29   height=67   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=29   y=153  width=44   height=67   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=78      x=73   y=153  width=36   height=67   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=297  y=0    width=28   height=69   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=80      x=109  y=153  width=30   height=67   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=325  y=0    width=31   height=69   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82      x=139  y=153  width=36   height=67   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=83      x=356  y=0    width=29   height=69   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=84      x=175  y=153  width=31   height=67   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=133  y=84   width=31   height=68   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=86      x=206  y=153  width=31   height=67   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=87      x=237  y=153  width=44   height=67   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=88      x=281  y=153  width=33   height=67   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=89      x=314  y=153  width=32   height=67   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=346  y=153  width=28   height=67   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=67   y=0    width=15   height=83   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=92      x=177  y=0    width=33   height=83   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=93      x=82   y=0    width=15   height=83   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=220  y=287  width=44   height=31   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=338  width=51   height=8    xoffset=0    yoffset=85   xadvance=48   page=0    chnl=0 
char id=96      x=445  y=287  width=17   height=12   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=97      x=286  y=220  width=25   height=51   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=98      x=374  y=153  width=25   height=67   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=99      x=311  y=220  width=21   height=51   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=100     x=399  y=153  width=25   height=67   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=101     x=332  y=220  width=22   height=51   xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=102     x=493  y=0    width=18   height=68   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=210  y=0    width=27   height=79   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=104     x=424  y=153  width=27   height=67   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=105     x=451  y=153  width=15   height=67   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=84   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=466  y=153  width=27   height=67   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=108     x=493  y=153  width=15   height=67   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=109     x=354  y=220  width=39   height=51   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=110     x=393  y=220  width=27   height=51   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=111     x=420  y=220  width=22   height=51   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=220  width=25   height=67   xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=113     x=25   y=220  width=25   height=67   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=114     x=442  y=220  width=22   height=51   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=115     x=464  y=220  width=22   height=51   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=116     x=257  y=220  width=17   height=65   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=117     x=0    y=287  width=27   height=51   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=118     x=486  y=220  width=25   height=51   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=119     x=27   y=287  width=40   height=51   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=120     x=67   y=287  width=28   height=51   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=121     x=50   y=220  width=26   height=67   xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=122     x=95   y=287  width=23   height=51   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=123     x=97   y=0    width=18   height=83   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=124     x=134  y=0    width=10   height=83   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=125     x=115  y=0    width=19   height=83   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=126     x=385  y=287  width=48   height=17   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
kernings count=0
